PS C:\Users\Usuario\Desktop\GITHUB\TFG\3. Programacion_Evolutiva\TERMINAL> py .\main.py
Pruebas Reales, ejecuciones = 5

Tam. Poblacion = 50     Num. Generaciones = 25
-- Funcion: Aeropuerto 1 --
        -- Cruce: PMX --
                 -- Mutacion --
                        -- Seleccion por Ruleta:                 Tiempo=0.036666220001643525
                        -- Seleccion por Torneo Determinista:    Tiempo=0.04621764400042593
                        -- Seleccion por Torneo Probabilístico:  Tiempo=0.04822208880120889
                        -- Seleccion por Estocástico Universal:  Tiempo=0.04601701776129193
                        -- Seleccion por Truncamiento:           Tiempo=0.04787986355224624
                        -- Seleccion por Restos:                 Tiempo=0.046629092718653384
                        -- Seleccion por Ranking:                Tiempo=0.048116278556118164
                -- Mutacion: Intercambio --
                        -- Seleccion por Ruleta:                 Tiempo=0.0460758957105574
                        -- Seleccion por Torneo Determinista:    Tiempo=0.04815951915624322
                        -- Seleccion por Torneo Probabilístico:  Tiempo=0.04859184383610963
                        -- Seleccion por Estocástico Universal:  Tiempo=0.04600186876502959
                        -- Seleccion por Truncamiento:           Tiempo=0.045120653749941196
                        -- Seleccion por Restos:                 Tiempo=0.045508010742726604
                        -- Seleccion por Ranking:                Tiempo=0.04586776215448172
                -- Mutacion: Inversion --
                        -- Seleccion por Ruleta:                 Tiempo=0.045610252431091174
                        -- Seleccion por Torneo Determinista:    Tiempo=0.047645010487355345
                        -- Seleccion por Torneo Probabilístico:  Tiempo=0.04830488209779226
                        -- Seleccion por Estocástico Universal:  Tiempo=0.04579023641870141
                        -- Seleccion por Truncamiento:           Tiempo=0.044832247292829246
                        -- Seleccion por Restos:                 Tiempo=0.04553170945397048
                        -- Seleccion por Ranking:                Tiempo=0.045809741890326945
        -- Cruce: OX --
                -- Mutacion: Insercion --
                        -- Seleccion por Ruleta:                 Tiempo=0.046228288376338564
                        -- Seleccion por Torneo Determinista:    Tiempo=0.048497297677743766
                        -- Seleccion por Torneo Probabilístico:  Tiempo=0.0490192395388282
                        -- Seleccion por Estocástico Universal:  Tiempo=0.046512127909532616
                        -- Seleccion por Truncamiento:           Tiempo=0.04550152558315599
                        -- Seleccion por Restos:                 Tiempo=0.04656930511923331
                        -- Seleccion por Ranking:                Tiempo=0.046759241021217424
                -- Mutacion: Intercambio --
                        -- Seleccion por Ruleta:                 Tiempo=0.047220288204118166
                        -- Seleccion por Torneo Determinista:    Tiempo=0.04894929764766163
                        -- Seleccion por Torneo Probabilístico:  Tiempo=0.049145879535185004
                        -- Seleccion por Estocástico Universal:  Tiempo=0.04643135590999272
                        -- Seleccion por Truncamiento:           Tiempo=0.0453347711715547
                        -- Seleccion por Restos:                 Tiempo=0.0464146942390814
                        -- Seleccion por Ranking:                Tiempo=0.04677337885069168
                -- Mutacion: Inversion --
                        -- Seleccion por Ruleta:                 Tiempo=0.04644325576895563
                        -- Seleccion por Torneo Determinista:    Tiempo=0.04854979115293491
                        -- Seleccion por Torneo Probabilístico:  Tiempo=0.0490882382311153
                        -- Seleccion por Estocástico Universal:  Tiempo=0.046526107643539885
                        -- Seleccion por Truncamiento:           Tiempo=0.04541648152466767
                        -- Seleccion por Restos:                 Tiempo=0.046490216317951485
                        -- Seleccion por Ranking:                Tiempo=0.04690100326759587
        -- Cruce: OX-PP --
                -- Mutacion: Insercion --
                        -- Seleccion por Ruleta:                 Tiempo=0.04666116065620042
                        -- Seleccion por Torneo Determinista:    Tiempo=0.04922001213472256
                        -- Seleccion por Torneo Probabilístico:  Tiempo=0.049904662425506695
                        -- Seleccion por Estocástico Universal:  Tiempo=0.047713972490069985
                        -- Seleccion por Truncamiento:           Tiempo=0.04615965450215592
                        -- Seleccion por Restos:                 Tiempo=0.04693231090118265
                        -- Seleccion por Ranking:                Tiempo=0.047198502175569715
                -- Mutacion: Intercambio --
                        -- Seleccion por Ruleta:                 Tiempo=0.047753740440321005
                        -- Seleccion por Torneo Determinista:    Tiempo=0.04958514809621737
                        -- Seleccion por Torneo Probabilístico:  Tiempo=0.049716649614999546
                        -- Seleccion por Estocástico Universal:  Tiempo=0.047198929918842114
                        -- Seleccion por Truncamiento:           Tiempo=0.046281565983436204
                        -- Seleccion por Restos:                 Tiempo=0.04686171319598912
                        -- Seleccion por Ranking:                Tiempo=0.04731644264475
                -- Mutacion: Inversion --
                        -- Seleccion por Ruleta:                 Tiempo=0.047670648525108626
                        -- Seleccion por Torneo Determinista:    Tiempo=0.049350909703385654
                        -- Seleccion por Torneo Probabilístico:  Tiempo=0.04956628195144657
                        -- Seleccion por Estocástico Universal:  Tiempo=0.04731803639283302
                        -- Seleccion por Truncamiento:           Tiempo=0.046304687290366534
                        -- Seleccion por Restos:                 Tiempo=0.04763875745416764
                        -- Seleccion por Ranking:                Tiempo=0.04724847150094463
        -- Cruce: CX --
                -- Mutacion: Insercion --
                        -- Seleccion por Ruleta:                 Tiempo=0.046584654297099695
                        -- Seleccion por Torneo Determinista:    Tiempo=0.04769929085515947
                        -- Seleccion por Torneo Probabilístico:  Tiempo=0.048158238182789734
                        -- Seleccion por Estocástico Universal:  Tiempo=0.04560162763940452
                        -- Seleccion por Truncamiento:           Tiempo=0.04457768552729916
                        -- Seleccion por Restos:                 Tiempo=0.0449128571011183
                        -- Seleccion por Ranking:                Tiempo=0.045366671421529
                -- Mutacion: Intercambio --
                        -- Seleccion por Ruleta:                 Tiempo=0.045354134279016634
                        -- Seleccion por Torneo Determinista:    Tiempo=0.04780872685796437
                        -- Seleccion por Torneo Probabilístico:  Tiempo=0.04798698535623745
                        -- Seleccion por Estocástico Universal:  Tiempo=0.04563375706731672
                        -- Seleccion por Truncamiento:           Tiempo=0.04471707140667057
                        -- Seleccion por Restos:                 Tiempo=0.04493405427851467
                        -- Seleccion por Ranking:                Tiempo=0.04538571085910822
                -- Mutacion: Inversion --
                        -- Seleccion por Ruleta:                 Tiempo=0.04551638216225346
                        -- Seleccion por Torneo Determinista:    Tiempo=0.047616076431894507
                        -- Seleccion por Torneo Probabilístico:  Tiempo=0.048313415296786615
                        -- Seleccion por Estocástico Universal:  Tiempo=0.04568992305583156
                        -- Seleccion por Truncamiento:           Tiempo=0.04448098460708526
                        -- Seleccion por Restos:                 Tiempo=0.04492029692308561
                        -- Seleccion por Ranking:                Tiempo=0.04583419937809287
        -- Cruce: CO --
                -- Mutacion: Insercion --
                        -- Seleccion por Ruleta:                 Tiempo=0.05209653987513167
                        -- Seleccion por Torneo Determinista:    Tiempo=0.05580492797882532
                        -- Seleccion por Torneo Probabilístico:  Tiempo=0.056744945590602704
                        -- Seleccion por Estocástico Universal:  Tiempo=0.054172029126199804
                        -- Seleccion por Truncamiento:           Tiempo=0.05294918582448678
                        -- Seleccion por Restos:                 Tiempo=0.0538815371676347
                        -- Seleccion por Ranking:                Tiempo=0.054801267431732234
                -- Mutacion: Intercambio --
                        -- Seleccion por Ruleta:                 Tiempo=0.0552663534832485
                        -- Seleccion por Torneo Determinista:    Tiempo=0.05641275069931186
                        -- Seleccion por Torneo Probabilístico:  Tiempo=0.05679425014327026
                        -- Seleccion por Estocástico Universal:  Tiempo=0.05398125002818131
                        -- Seleccion por Truncamiento:           Tiempo=0.053051670004764476
                        -- Seleccion por Restos:                 Tiempo=0.05324513400176761
                        -- Seleccion por Ranking:                Tiempo=0.0547298467989885
                -- Mutacion: Inversion --
                        -- Seleccion por Ruleta:                 Tiempo=0.05391900936336005
                        -- Seleccion por Torneo Determinista:    Tiempo=0.056114861874298615
                        -- Seleccion por Torneo Probabilístico:  Tiempo=0.05626301238404911
                        -- Seleccion por Estocástico Universal:  Tiempo=0.05391970247910051
                        -- Seleccion por Truncamiento:           Tiempo=0.05307956048672957
                        -- Seleccion por Restos:                 Tiempo=0.05363439209766487
                        -- Seleccion por Ranking:                Tiempo=0.05465443842114468
-- Funcion: Aeropuerto 2 --
        -- Cruce: PMX --
                -- Mutacion: Insercion --
                        -- Seleccion por Ruleta:                 Tiempo=0.10575320768868841
                        -- Seleccion por Torneo Determinista:    Tiempo=0.11804412153875514
                        -- Seleccion por Torneo Probabilístico:  Tiempo=0.12070638430858974
                        -- Seleccion por Estocástico Universal:  Tiempo=0.11833873686957175
                        -- Seleccion por Truncamiento:           Tiempo=0.11708190737779997
                        -- Seleccion por Restos:                 Tiempo=0.11880460148169436
                        -- Seleccion por Ranking:                Tiempo=0.1195961403010036
                -- Mutacion: Intercambio --
                        -- Seleccion por Ruleta:                 Tiempo=0.11919160806320786
                        -- Seleccion por Torneo Determinista:    Tiempo=0.12126128161741083
                        -- Seleccion por Torneo Probabilístico:  Tiempo=0.1218968563220848
                        -- Seleccion por Estocástico Universal:  Tiempo=0.11867529125365266
                        -- Seleccion por Truncamiento:           Tiempo=0.11813111825742353
                        -- Seleccion por Restos:                 Tiempo=0.11958442365543649
                        -- Seleccion por Ranking:                Tiempo=0.11894532472761851
                -- Mutacion: Inversion --
                        -- Seleccion por Ruleta:                 Tiempo=0.11912166494723511
                        -- Seleccion por Torneo Determinista:    Tiempo=0.12087917299095748
                        -- Seleccion por Torneo Probabilístico:  Tiempo=0.12335169459756878
                        -- Seleccion por Estocástico Universal:  Tiempo=0.12015129892750354
                        -- Seleccion por Truncamiento:           Tiempo=0.1182342597907664
                        -- Seleccion por Restos:                 Tiempo=0.1194355119517124
                        -- Seleccion por Ranking:                Tiempo=0.12058522238808786
        -- Cruce: OX --
                -- Mutacion: Insercion --
                        -- Seleccion por Ruleta:                 Tiempo=0.1202606044785457
                        -- Seleccion por Torneo Determinista:    Tiempo=0.12246156089159403
                        -- Seleccion por Torneo Probabilístico:  Tiempo=0.12250615218870849
                        -- Seleccion por Estocástico Universal:  Tiempo=0.12053553044490059
                        -- Seleccion por Truncamiento:           Tiempo=0.11962330609172864
                        -- Seleccion por Restos:                 Tiempo=0.12035566121937577
                        -- Seleccion por Ranking:                Tiempo=0.12080821224142213
                -- Mutacion: Intercambio --
                        -- Seleccion por Ruleta:                 Tiempo=0.1208216224524721
                        -- Seleccion por Torneo Determinista:    Tiempo=0.12245456449259198
                        -- Seleccion por Torneo Probabilístico:  Tiempo=0.12247311290081615
                        -- Seleccion por Estocástico Universal:  Tiempo=0.11980390257892762
                        -- Seleccion por Truncamiento:           Tiempo=0.11833034051277973
                        -- Seleccion por Restos:                 Tiempo=0.12040146811059364
                        -- Seleccion por Ranking:                Tiempo=0.1202021136204892
                -- Mutacion: Inversion --
                        -- Seleccion por Ruleta:                 Tiempo=0.12006908272323558
                        -- Seleccion por Torneo Determinista:    Tiempo=0.12091149654854161
                        -- Seleccion por Torneo Probabilístico:  Tiempo=0.12177165931260228
                        -- Seleccion por Estocástico Universal:  Tiempo=0.11928799186494576
                        -- Seleccion por Truncamiento:           Tiempo=0.11820897837125026
                        -- Seleccion por Restos:                 Tiempo=0.12011415568171495
                        -- Seleccion por Ranking:                Tiempo=0.12030137113479981
        -- Cruce: OX-PP --
                -- Mutacion: Insercion --
                        -- Seleccion por Ruleta:                 Tiempo=0.1197727342223713
                        -- Seleccion por Torneo Determinista:    Tiempo=0.12202784684196044
                        -- Seleccion por Torneo Probabilístico:  Tiempo=0.12277834936452643
                        -- Seleccion por Estocástico Universal:  Tiempo=0.12070148987940063
                        -- Seleccion por Truncamiento:           Tiempo=0.11994821797639602
                        -- Seleccion por Restos:                 Tiempo=0.12069580359021667
                        -- Seleccion por Ranking:                Tiempo=0.12083622071353813
                -- Mutacion: Intercambio --
                        -- Seleccion por Ruleta:                 Tiempo=0.12161926414174418
                        -- Seleccion por Torneo Determinista:    Tiempo=0.12398121282702204
                        -- Seleccion por Torneo Probabilístico:  Tiempo=0.12323240257266328
                        -- Seleccion por Estocástico Universal:  Tiempo=0.12090688050874018
                        -- Seleccion por Truncamiento:           Tiempo=0.11894019611163154
                        -- Seleccion por Restos:                 Tiempo=0.12038135921369697
                        -- Seleccion por Ranking:                Tiempo=0.12065585182843994
                -- Mutacion: Inversion --
                        -- Seleccion por Ruleta:                 Tiempo=0.1218987903755238
                        -- Seleccion por Torneo Determinista:    Tiempo=0.12300693808169263
                        -- Seleccion por Torneo Probabilístico:  Tiempo=0.12397008761144088
                        -- Seleccion por Estocástico Universal:  Tiempo=0.12027789751758769
                        -- Seleccion por Truncamiento:           Tiempo=0.11942169950435304
                        -- Seleccion por Restos:                 Tiempo=0.12035737990187183
                        -- Seleccion por Ranking:                Tiempo=0.12015501598412111
        -- Cruce: CX --
                -- Mutacion: Insercion --
                        -- Seleccion por Ruleta:                 Tiempo=0.11890888319942902
                        -- Seleccion por Torneo Determinista:    Tiempo=0.12132895664174256
                        -- Seleccion por Torneo Probabilístico:  Tiempo=0.12076557132923446
                        -- Seleccion por Estocástico Universal:  Tiempo=0.11858133426712907
                        -- Seleccion por Truncamiento:           Tiempo=0.11705096686344425
                        -- Seleccion por Restos:                 Tiempo=0.11831877338204873
                        -- Seleccion por Ranking:                Tiempo=0.11824855468253301
                -- Mutacion: Intercambio --
                        -- Seleccion por Ruleta:                 Tiempo=0.11761315093775034
                        -- Seleccion por Torneo Determinista:    Tiempo=0.11988579019006104
                        -- Seleccion por Torneo Probabilístico:  Tiempo=0.12105695804331591
                        -- Seleccion por Estocástico Universal:  Tiempo=0.11807311160370175
                        -- Seleccion por Truncamiento:           Tiempo=0.11662878231726852
                        -- Seleccion por Restos:                 Tiempo=0.11780853646108747
                        -- Seleccion por Ranking:                Tiempo=0.11811448730481762
                -- Mutacion: Inversion --
                        -- Seleccion por Ruleta:                 Tiempo=0.1178298574596643
                        -- Seleccion por Torneo Determinista:    Tiempo=0.11993503149280324
                        -- Seleccion por Torneo Probabilístico:  Tiempo=0.12116600629088096
                        -- Seleccion por Estocástico Universal:  Tiempo=0.11841142125922555
                        -- Seleccion por Truncamiento:           Tiempo=0.11737302424880922
                        -- Seleccion por Restos:                 Tiempo=0.11811170485249026
                        -- Seleccion por Ranking:                Tiempo=0.11787870096700499
        -- Cruce: CO --
                -- Mutacion: Insercion --
                        -- Seleccion por Ruleta:                 Tiempo=0.14233534019665095
                        -- Seleccion por Torneo Determinista:    Tiempo=0.15025866805038648
                        -- Seleccion por Torneo Probabilístico:  Tiempo=0.150907613609076
                        -- Seleccion por Estocástico Universal:  Tiempo=0.1489570627242041
                        -- Seleccion por Truncamiento:           Tiempo=0.14826737253617855
                        -- Seleccion por Restos:                 Tiempo=0.1494665145050611
                        -- Seleccion por Ranking:                Tiempo=0.14970152290288113
                -- Mutacion: Intercambio --
                        -- Seleccion por Ruleta:                 Tiempo=0.150835904573522
                        -- Seleccion por Torneo Determinista:    Tiempo=0.15168882091324096
                        -- Seleccion por Torneo Probabilístico:  Tiempo=0.15251214418635567
                        -- Seleccion por Estocástico Universal:  Tiempo=0.1491575888368876
                        -- Seleccion por Truncamiento:           Tiempo=0.14836563775919595
                        -- Seleccion por Restos:                 Tiempo=0.14974486755793587
                        -- Seleccion por Ranking:                Tiempo=0.14909377350845307
                -- Mutacion: Inversion --
                        -- Seleccion por Ruleta:                 Tiempo=0.1503515746971144
                        -- Seleccion por Torneo Determinista:    Tiempo=0.1522497349349413
                        -- Seleccion por Torneo Probabilístico:  Tiempo=0.1518248869918865
                        -- Seleccion por Estocástico Universal:  Tiempo=0.14920089739486803
                        -- Seleccion por Truncamiento:           Tiempo=0.1473568994828877
                        -- Seleccion por Restos:                 Tiempo=0.148771359893445
                        -- Seleccion por Ranking:                Tiempo=0.14866389197175356
-- Funcion: Aeropuerto 3 --
        -- Cruce: PMX --
                -- Mutacion: Insercion --
                        -- Seleccion por Ruleta:                 Tiempo=0.6279696983862555
                        -- Seleccion por Torneo Determinista:    Tiempo=0.7304678196703527
                        -- Seleccion por Torneo Probabilístico:  Tiempo=0.7494345439371928
                        -- Seleccion por Estocástico Universal:  Tiempo=0.7512692687894645
                        -- Seleccion por Truncamiento:           Tiempo=0.74600671375825
                        -- Seleccion por Restos:                 Tiempo=0.7488985427510049
                        -- Seleccion por Ranking:                Tiempo=0.7487229685537807
                -- Mutacion: Intercambio --
                        -- Seleccion por Ruleta:                 Tiempo=0.7484426737100596
                        -- Seleccion por Torneo Determinista:    Tiempo=0.7530604147359499
                        -- Seleccion por Torneo Probabilístico:  Tiempo=0.7508038029460284
                        -- Seleccion por Estocástico Universal:  Tiempo=0.7489584605845445
                        -- Seleccion por Truncamiento:           Tiempo=0.7477501721132139
                        -- Seleccion por Restos:                 Tiempo=0.7508367544181935
                        -- Seleccion por Ranking:                Tiempo=0.7486034308786469
                -- Mutacion: Inversion --
                        -- Seleccion por Ruleta:                 Tiempo=0.7520529461755503
                        -- Seleccion por Torneo Determinista:    Tiempo=0.7513716292362398
                        -- Seleccion por Torneo Probabilístico:  Tiempo=0.7508756458450522
                        -- Seleccion por Estocástico Universal:  Tiempo=0.7465831091751987
                        -- Seleccion por Truncamiento:           Tiempo=0.7455161018426752
                        -- Seleccion por Restos:                 Tiempo=0.750191420360035
                        -- Seleccion por Ranking:                Tiempo=0.7488722640758445
        -- Cruce: OX --
                -- Mutacion: Insercion --
                        -- Seleccion por Ruleta:                 Tiempo=0.7550822328176455
                        -- Seleccion por Torneo Determinista:    Tiempo=0.7553267465609799
                        -- Seleccion por Torneo Probabilístico:  Tiempo=0.7569775493186195
                        -- Seleccion por Estocástico Universal:  Tiempo=0.7518770698751183
                        -- Seleccion por Truncamiento:           Tiempo=0.7527068539744215
                        -- Seleccion por Restos:                 Tiempo=0.7589490707984747
                        -- Seleccion por Ranking:                Tiempo=0.7566130141627061
                -- Mutacion: Intercambio --
                        -- Seleccion por Ruleta:                 Tiempo=0.7545559228249736
                        -- Seleccion por Torneo Determinista:    Tiempo=0.7546463645720557
                        -- Seleccion por Torneo Probabilístico:  Tiempo=0.7539595729209144
                        -- Seleccion por Estocástico Universal:  Tiempo=0.7540858345840338
                        -- Seleccion por Truncamiento:           Tiempo=0.7557588869142482
                        -- Seleccion por Restos:                 Tiempo=0.7554643373858676
                        -- Seleccion por Ranking:                Tiempo=0.7538466474794137
                -- Mutacion: Inversion --
                        -- Seleccion por Ruleta:                 Tiempo=0.7521343895000555
                        -- Seleccion por Torneo Determinista:    Tiempo=0.7546073578984787
                        -- Seleccion por Torneo Probabilístico:  Tiempo=0.7553902315788406
                        -- Seleccion por Estocástico Universal:  Tiempo=0.7532630263175344
                        -- Seleccion por Truncamiento:           Tiempo=0.7540754052610043
                        -- Seleccion por Restos:                 Tiempo=0.7575944010430928
                        -- Seleccion por Ranking:                Tiempo=0.7548222802166265
        -- Cruce: OX-PP --
                -- Mutacion: Insercion --
                        -- Seleccion por Ruleta:                 Tiempo=0.7548339160425849
                        -- Seleccion por Torneo Determinista:    Tiempo=0.7536584232090745
                        -- Seleccion por Torneo Probabilístico:  Tiempo=0.7542029246414501
                        -- Seleccion por Estocástico Universal:  Tiempo=0.7502130449287397
                        -- Seleccion por Truncamiento:           Tiempo=0.750776888983162
                        -- Seleccion por Restos:                 Tiempo=0.7537613577919687
                        -- Seleccion por Ranking:                Tiempo=0.7507553115640795
                -- Mutacion: Intercambio --
                        -- Seleccion por Ruleta:                 Tiempo=0.7505550623273483
                        -- Seleccion por Torneo Determinista:    Tiempo=0.7560015124638193
                        -- Seleccion por Torneo Probabilístico:  Tiempo=0.7539079424987379
                        -- Seleccion por Estocástico Universal:  Tiempo=0.7525136485102926
                        -- Seleccion por Truncamiento:           Tiempo=0.750993389701254
                        -- Seleccion por Restos:                 Tiempo=0.7596091779486308
                        -- Seleccion por Ranking:                Tiempo=0.7705480955846521
                -- Mutacion: Inversion --
                        -- Seleccion por Ruleta:                 Tiempo=0.7556904391167295
                        -- Seleccion por Torneo Determinista:    Tiempo=0.7568332878188804
                        -- Seleccion por Torneo Probabilístico:  Tiempo=0.7548252575602963
                        -- Seleccion por Estocástico Universal:  Tiempo=0.7513444515138981
                        -- Seleccion por Truncamiento:           Tiempo=0.7496091903086401
                        -- Seleccion por Restos:                 Tiempo=0.7525137980599725
                        -- Seleccion por Ranking:                Tiempo=0.752142719608095
        -- Cruce: CX --
                -- Mutacion: Insercion --
                        -- Seleccion por Ruleta:                 Tiempo=0.7488635439142243
                        -- Seleccion por Torneo Determinista:    Tiempo=0.7475616287860671
                        -- Seleccion por Torneo Probabilístico:  Tiempo=0.7481113457647455
                        -- Seleccion por Estocástico Universal:  Tiempo=0.7488452891447176
                        -- Seleccion por Truncamiento:           Tiempo=0.7456262578321726
                        -- Seleccion por Restos:                 Tiempo=0.7487242115686203
                        -- Seleccion por Ranking:                Tiempo=0.7478569223154621
                -- Mutacion: Intercambio --
                        -- Seleccion por Ruleta:                 Tiempo=0.7458807044689134
                        -- Seleccion por Torneo Determinista:    Tiempo=0.7471445208898012
                        -- Seleccion por Torneo Probabilístico:  Tiempo=0.7502515041726774
                        -- Seleccion por Estocástico Universal:  Tiempo=0.7492327008371454
                        -- Seleccion por Truncamiento:           Tiempo=0.7456980801624847
                        -- Seleccion por Restos:                 Tiempo=0.7486596960277696
                        -- Seleccion por Ranking:                Tiempo=0.7494361792119486
                -- Mutacion: Inversion --
                        -- Seleccion por Ruleta:                 Tiempo=0.7455206758472842
                        -- Seleccion por Torneo Determinista:    Tiempo=0.7501814551712435
                        -- Seleccion por Torneo Probabilístico:  Tiempo=0.7545233510272196
                        -- Seleccion por Estocástico Universal:  Tiempo=0.7503072502024116
                        -- Seleccion por Truncamiento:           Tiempo=0.7463435700370952
                        -- Seleccion por Restos:                 Tiempo=0.7469468140108143
                        -- Seleccion por Ranking:                Tiempo=0.7463635428006687
        -- Cruce: CO --
                -- Mutacion: Insercion --
                        -- Seleccion por Ruleta:                 Tiempo=1.0949966085553435
                        -- Seleccion por Torneo Determinista:    Tiempo=1.1855395217123958
                        -- Seleccion por Torneo Probabilístico:  Tiempo=1.1904270643540762
                        -- Seleccion por Estocástico Universal:  Tiempo=1.1913683928572127
                        -- Seleccion por Truncamiento:           Tiempo=1.2001601585622321
                        -- Seleccion por Restos:                 Tiempo=1.2029935717169178
                        -- Seleccion por Ranking:                Tiempo=1.2007466743442878
                -- Mutacion: Intercambio --
                        -- Seleccion por Ruleta:                 Tiempo=1.192775354870338
                        -- Seleccion por Torneo Determinista:    Tiempo=1.1934433909781694
                        -- Seleccion por Torneo Probabilístico:  Tiempo=1.1890844181880158
                        -- Seleccion por Estocástico Universal:  Tiempo=1.1990438636299556
                        -- Seleccion por Truncamiento:           Tiempo=1.1770307127391055
                        -- Seleccion por Restos:                 Tiempo=1.1950236825494573
                        -- Seleccion por Ranking:                Tiempo=1.185966816515215
                -- Mutacion: Inversion --
                        -- Seleccion por Ruleta:                 Tiempo=1.1812042433046308
                        -- Seleccion por Torneo Determinista:    Tiempo=1.1919227886544455
                        -- Seleccion por Torneo Probabilístico:  Tiempo=1.2008812577232235
                        -- Seleccion por Estocástico Universal:  Tiempo=1.1847942915477598
                        -- Seleccion por Truncamiento:           Tiempo=1.1808404383102953
                        -- Seleccion por Restos:                 Tiempo=1.1878363876702276
                        -- Seleccion por Ranking:                Tiempo=1.1819190175408685
Tam. Poblacion = 1000   Num. Generaciones = 500
-- Funcion: Aeropuerto 1 --
        -- Cruce: PMX --
                -- Mutacion: Insercion --
                        -- Seleccion por Ruleta:                 Tiempo=15.020798723497824
                        -- Seleccion por Torneo Determinista:    Tiempo=18.504832124702943
                        -- Seleccion por Torneo Probabilístico:  Tiempo=19.28914642493796
                        -- Seleccion por Estocástico Universal:  Tiempo=18.48476084498637
                        -- Seleccion por Truncamiento:           Tiempo=17.937972568992887
                        -- Seleccion por Restos:                 Tiempo=17.968299113807483
                        -- Seleccion por Ranking:                Tiempo=18.548983062759458
                -- Mutacion: Intercambio --
                        -- Seleccion por Ruleta:                 Tiempo=18.528504092548268
                        -- Seleccion por Torneo Determinista:    Tiempo=19.25730415850049
                        -- Seleccion por Torneo Probabilístico:  Tiempo=19.421687131701475
                        -- Seleccion por Estocástico Universal:  Tiempo=18.484343606340786
                        -- Seleccion por Truncamiento:           Tiempo=17.875070301263378
                        -- Seleccion por Restos:                 Tiempo=17.88741252025948
                        -- Seleccion por Ranking:                Tiempo=18.56981100405452
                -- Mutacion: Inversion --
                        -- Seleccion por Ruleta:                 Tiempo=18.61734394081007
                        -- Seleccion por Torneo Determinista:    Tiempo=19.255179008156436
                        -- Seleccion por Torneo Probabilístico:  Tiempo=19.42831258162775
                        -- Seleccion por Estocástico Universal:  Tiempo=18.58009489631194
                        -- Seleccion por Truncamiento:           Tiempo=17.968888739263
                        -- Seleccion por Restos:                 Tiempo=17.95936872784967
                        -- Seleccion por Ranking:                Tiempo=18.57932376556771
        -- Cruce: OX --
                -- Mutacion: Insercion --
                        -- Seleccion por Ruleta:                 Tiempo=18.70685321311042
                        -- Seleccion por Torneo Determinista:    Tiempo=19.423679782613497
                        -- Seleccion por Torneo Probabilístico:  Tiempo=19.531217256516747
                        -- Seleccion por Estocástico Universal:  Tiempo=18.777291831307128
                        -- Seleccion por Truncamiento:           Tiempo=18.046989346256574
                        -- Seleccion por Restos:                 Tiempo=18.508094489251143
                        -- Seleccion por Ranking:                Tiempo=18.831712797836467
                -- Mutacion: Intercambio --
                        -- Seleccion por Ruleta:                 Tiempo=18.73593205956264
                        -- Seleccion por Torneo Determinista:    Tiempo=19.415684851912058
                        -- Seleccion por Torneo Probabilístico:  Tiempo=19.58108605037699
                        -- Seleccion por Estocástico Universal:  Tiempo=18.74351017007865
                        -- Seleccion por Truncamiento:           Tiempo=18.093341654026005
                        -- Seleccion por Restos:                 Tiempo=18.442491770798632
                        -- Seleccion por Ranking:                Tiempo=18.86444605415823
                -- Mutacion: Inversion --
                        -- Seleccion por Ruleta:                 Tiempo=18.764058890828903
                        -- Seleccion por Torneo Determinista:    Tiempo=19.41875449816944
                        -- Seleccion por Torneo Probabilístico:  Tiempo=19.582813979630156
                        -- Seleccion por Estocástico Universal:  Tiempo=18.794321235917188
                        -- Seleccion por Truncamiento:           Tiempo=18.13316148718738
                        -- Seleccion por Restos:                 Tiempo=18.53762005744183
                        -- Seleccion por Ranking:                Tiempo=18.91047071148694
        -- Cruce: OX-PP --
                -- Mutacion: Insercion --
                        -- Seleccion por Ruleta:                 Tiempo=18.90659940230787
                        -- Seleccion por Torneo Determinista:    Tiempo=19.63663374045796
                        -- Seleccion por Torneo Probabilístico:  Tiempo=19.799056028093776
                        -- Seleccion por Estocástico Universal:  Tiempo=18.909559045613715
                        -- Seleccion por Truncamiento:           Tiempo=18.50832986912885
                        -- Seleccion por Restos:                 Tiempo=18.231217013834435
                        -- Seleccion por Ranking:                Tiempo=18.983173442763402
                -- Mutacion: Intercambio --
                        -- Seleccion por Ruleta:                 Tiempo=18.961790108545195
                        -- Seleccion por Torneo Determinista:    Tiempo=19.706460341709565
                        -- Seleccion por Torneo Probabilístico:  Tiempo=19.9417001683411
                        -- Seleccion por Estocástico Universal:  Tiempo=19.016155193660534
                        -- Seleccion por Truncamiento:           Tiempo=18.556233898733396
                        -- Seleccion por Restos:                 Tiempo=18.286314959747788
                        -- Seleccion por Ranking:                Tiempo=18.993503151943315
                -- Mutacion: Inversion --
                        -- Seleccion por Ruleta:                 Tiempo=19.023460790384302
                        -- Seleccion por Torneo Determinista:    Tiempo=19.75034609808069
                        -- Seleccion por Torneo Probabilístico:  Tiempo=19.888475779621523
                        -- Seleccion por Estocástico Universal:  Tiempo=19.092337875924425
                        -- Seleccion por Truncamiento:           Tiempo=18.642473655177863
                        -- Seleccion por Restos:                 Tiempo=18.338165451028875
                        -- Seleccion por Ranking:                Tiempo=19.068945450210297
        -- Cruce: CX --
                -- Mutacion: Insercion --
                        -- Seleccion por Ruleta:                 Tiempo=18.4624893500405
                        -- Seleccion por Torneo Determinista:    Tiempo=19.166384670006682
                        -- Seleccion por Torneo Probabilístico:  Tiempo=19.348323453997004
                        -- Seleccion por Estocástico Universal:  Tiempo=18.41430661080391
                        -- Seleccion por Truncamiento:           Tiempo=17.976059282154047
                        -- Seleccion por Restos:                 Tiempo=17.733113976431024
                        -- Seleccion por Ranking:                Tiempo=18.45977901528877
                -- Mutacion: Intercambio --
                        -- Seleccion por Ruleta:                 Tiempo=18.36076640305935
                        -- Seleccion por Torneo Determinista:    Tiempo=19.170006540610245
                        -- Seleccion por Torneo Probabilístico:  Tiempo=19.371721288126526
                        -- Seleccion por Estocástico Universal:  Tiempo=18.407246997631407
                        -- Seleccion por Truncamiento:           Tiempo=18.076665199535018
                        -- Seleccion por Restos:                 Tiempo=17.848870859911862
                        -- Seleccion por Ranking:                Tiempo=18.647317631978023
                -- Mutacion: Inversion --
                        -- Seleccion por Ruleta:                 Tiempo=18.51069560639885
                        -- Seleccion por Torneo Determinista:    Tiempo=19.259532341276945
                        -- Seleccion por Torneo Probabilístico:  Tiempo=19.457187928255358