PS C:\Users\Usuario\Desktop\GITHUB\TFG\3. Programacion_Evolutiva\TERMINAL> py .\main.py
Pruebas Arbol, ejecuciones = 3
Tam. Poblacion = 50     Num. Generaciones = 25
-- Matriz8x8 --
        -- Cruce: Intercambio --
                -- Mutacion --
                        -- Seleccion por Ruleta:                 Tiempo=0.3321208666699628
                        -- Seleccion por Torneo Determinista:    Tiempo=0.3444831888999842
                        -- Seleccion por Torneo Probabilístico:  Tiempo=0.3245815629564243
                        -- Seleccion por Estocástico Universal:  Tiempo=0.43901852098506317
                        -- Seleccion por Truncamiento:           Tiempo=0.5465835736613671
                        -- Seleccion por Restos:                 Tiempo=0.6191954578898831
                        -- Seleccion por Ranking:                Tiempo=0.6190939192965776
                -- Mutacion: Funcional --
                        -- Seleccion por Ruleta:                 Tiempo=0.5187782397673205
                        -- Seleccion por Torneo Determinista:    Tiempo=0.4222593465957393
                        -- Seleccion por Torneo Probabilístico:  Tiempo=0.35039414886920944
                        -- Seleccion por Estocástico Universal:  Tiempo=0.5047336829576339
                        -- Seleccion por Truncamiento:           Tiempo=0.6474431943200893
                        -- Seleccion por Restos:                 Tiempo=0.5835369647730885
                        -- Seleccion por Ranking:                Tiempo=0.5719517882453525
                -- Mutacion: Arbol --
                        -- Seleccion por Ruleta:                 Tiempo=0.4890779960766672
                        -- Seleccion por Torneo Determinista:    Tiempo=0.40951189869995397
                        -- Seleccion por Torneo Probabilístico:  Tiempo=0.40787889957731954
                        -- Seleccion por Estocástico Universal:  Tiempo=0.5386324665383478
                        -- Seleccion por Truncamiento:           Tiempo=0.5860949555137208
                        -- Seleccion por Restos:                 Tiempo=0.5855699518409873
                        -- Seleccion por Ranking:                Tiempo=0.5834007506144183
                -- Mutacion: Permutacion --
                        -- Seleccion por Ruleta:                 Tiempo=0.58696308353495
                        -- Seleccion por Torneo Determinista:    Tiempo=0.4197548278504149
                        -- Seleccion por Torneo Probabilístico:  Tiempo=0.36367750929052645
                        -- Seleccion por Estocástico Universal:  Tiempo=0.42540926976700216
                        -- Seleccion por Truncamiento:           Tiempo=0.5123181899205872
                        -- Seleccion por Restos:                 Tiempo=0.5622707299659059
                        -- Seleccion por Ranking:                Tiempo=0.5415214766555475
                -- Mutacion: Hoist --
                        -- Seleccion por Ruleta:                 Tiempo=0.5128505922285221
                        -- Seleccion por Torneo Determinista:    Tiempo=0.48668916407861856
                        -- Seleccion por Torneo Probabilístico:  Tiempo=0.36011262135465666
                        -- Seleccion por Estocástico Universal:  Tiempo=0.4174617071185945
                        -- Seleccion por Truncamiento:           Tiempo=0.4812819357054691
                        -- Seleccion por Restos:                 Tiempo=0.55122654523278
                        -- Seleccion por Ranking:                Tiempo=0.5834409484105693
                -- Mutacion: Contraccion --
                        -- Seleccion por Ruleta:                 Tiempo=0.5527827161380259
                        -- Seleccion por Torneo Determinista:    Tiempo=0.40160190538983426
                        -- Seleccion por Torneo Probabilístico:  Tiempo=0.42067073512866043
                        -- Seleccion por Estocástico Universal:  Tiempo=0.46266247837624785
                        -- Seleccion por Truncamiento:           Tiempo=0.5980341261281703
                        -- Seleccion por Restos:                 Tiempo=0.5756201753771112
                        -- Seleccion por Ranking:                Tiempo=0.5460899584509492
                -- Mutacion: Expansion --
                        -- Seleccion por Ruleta:                 Tiempo=0.5686248194714096
                        -- Seleccion por Torneo Determinista:    Tiempo=0.4274682398205319
                        -- Seleccion por Torneo Probabilístico:  Tiempo=0.39769267995010354
                        -- Seleccion por Estocástico Universal:  Tiempo=0.4518172266539411
                        -- Seleccion por Truncamiento:           Tiempo=0.504982808895727
                        -- Seleccion por Restos:                 Tiempo=0.5456901029586144
                        -- Seleccion por Ranking:                Tiempo=0.5174241009873123
-- Matriz15x15 --
        -- Cruce: Intercambio --
                -- Mutacion: Terminal --
                        -- Seleccion por Ruleta:                 Tiempo=0.532311566991088
                        -- Seleccion por Torneo Determinista:    Tiempo=0.4952711556599037
                        -- Seleccion por Torneo Probabilístico:  Tiempo=0.4683526185369438
                        -- Seleccion por Estocástico Universal:  Tiempo=0.6051180728526582
                        -- Seleccion por Truncamiento:           Tiempo=0.7167506909460227
                        -- Seleccion por Restos:                 Tiempo=0.6124228303086766
                        -- Seleccion por Ranking:                Tiempo=0.545422043428176
                -- Mutacion: Funcional --
                        -- Seleccion por Ruleta:                 Tiempo=0.5504815144845834
                        -- Seleccion por Torneo Determinista:    Tiempo=0.5116278048285622
                        -- Seleccion por Torneo Probabilístico:  Tiempo=0.4692662016188218
                        -- Seleccion por Estocástico Universal:  Tiempo=0.5232042672051258
                        -- Seleccion por Truncamiento:           Tiempo=0.6252320557366017
                        -- Seleccion por Restos:                 Tiempo=0.6343518519075241
                        -- Seleccion por Ranking:                Tiempo=0.6772199506405626
                -- Mutacion: Arbol --
                        -- Seleccion por Ruleta:                 Tiempo=0.6135862502133591
                        -- Seleccion por Torneo Determinista:    Tiempo=0.5211085500732414
                        -- Seleccion por Torneo Probabilístico:  Tiempo=0.48121205002190165
                        -- Seleccion por Estocástico Universal:  Tiempo=0.5222694166808066
                        -- Seleccion por Truncamiento:           Tiempo=0.6200568055671998
                        -- Seleccion por Restos:                 Tiempo=0.6548499352025764
                        -- Seleccion por Ranking:                Tiempo=0.6823473784108479
                -- Mutacion: Permutacion --
                        -- Seleccion por Ruleta:                 Tiempo=0.6199080261313301
                        -- Seleccion por Torneo Determinista:    Tiempo=0.5488388087066493
                        -- Seleccion por Torneo Probabilístico:  Tiempo=0.5315182028897617
                        -- Seleccion por Estocástico Universal:  Tiempo=0.5287380676223911
                        -- Seleccion por Truncamiento:           Tiempo=0.5543945558670602
                        -- Seleccion por Restos:                 Tiempo=0.6435182186273911
                        -- Seleccion por Ranking:                Tiempo=0.5728959728835479
                -- Mutacion: Hoist --
                        -- Seleccion por Ruleta:                 Tiempo=0.5659825909665429
                        -- Seleccion por Torneo Determinista:    Tiempo=0.5144667636530665
                        -- Seleccion por Torneo Probabilístico:  Tiempo=0.4892803878770895
                        -- Seleccion por Estocástico Universal:  Tiempo=0.5745340959600712
                        -- Seleccion por Truncamiento:           Tiempo=0.5881176319932124
                        -- Seleccion por Restos:                 Tiempo=0.6190118106498702
                        -- Seleccion por Ranking:                Tiempo=0.5730488035539892
                -- Mutacion: Contraccion --
                        -- Seleccion por Ruleta:                 Tiempo=0.5725866345185252
                        -- Seleccion por Torneo Determinista:    Tiempo=0.5086189781729885
                        -- Seleccion por Torneo Probabilístico:  Tiempo=0.5171754260569131
                        -- Seleccion por Estocástico Universal:  Tiempo=0.541917475354416
                        -- Seleccion por Truncamiento:           Tiempo=0.5911898917812003
                        -- Seleccion por Restos:                 Tiempo=0.5331805305847305
                        -- Seleccion por Ranking:                Tiempo=0.5269365435311218
                -- Mutacion: Expansion --
                        -- Seleccion por Ruleta:                 Tiempo=0.5664863478476531
                        -- Seleccion por Torneo Determinista:    Tiempo=0.5338198826171885
                        -- Seleccion por Torneo Probabilístico:  Tiempo=0.5027448608827454
                        -- Seleccion por Estocástico Universal:  Tiempo=0.5715678536293144
                        -- Seleccion por Truncamiento:           Tiempo=0.6378187511898438
                        -- Seleccion por Restos:                 Tiempo=0.669063550401552
                        -- Seleccion por Ranking:                Tiempo=0.5971505168162063
-- Matriz30x30 --
        -- Cruce: Intercambio --
                -- Mutacion: Terminal --
                        -- Seleccion por Ruleta:                 Tiempo=0.6668534722617753
                        -- Seleccion por Torneo Determinista:    Tiempo=0.687008890747354
                        -- Seleccion por Torneo Probabilístico:  Tiempo=0.752478496914351
                        -- Seleccion por Estocástico Universal:  Tiempo=0.7975645322927254
                        -- Seleccion por Truncamiento:           Tiempo=0.8748050441031648
                        -- Seleccion por Restos:                 Tiempo=0.9694795480307604
                        -- Seleccion por Ranking:                Tiempo=0.7990783826628838
                -- Mutacion: Funcional --
                        -- Seleccion por Ruleta:                 Tiempo=0.7515651275735705
                        -- Seleccion por Torneo Determinista:    Tiempo=0.7987531425309177
                        -- Seleccion por Torneo Probabilístico:  Tiempo=0.786233514178507
                        -- Seleccion por Estocástico Universal:  Tiempo=0.8294266380575982
                        -- Seleccion por Truncamiento:           Tiempo=1.1099669126862515
                        -- Seleccion por Restos:                 Tiempo=0.9540442042250293
                        -- Seleccion por Ranking:                Tiempo=0.8250035347366431
                -- Mutacion: Arbol --
                        -- Seleccion por Ruleta:                 Tiempo=0.7750750782455847
                        -- Seleccion por Torneo Determinista:    Tiempo=0.7745508260857646
                        -- Seleccion por Torneo Probabilístico:  Tiempo=0.7791310420242871
                        -- Seleccion por Estocástico Universal:  Tiempo=0.8488436806592093
                        -- Seleccion por Truncamiento:           Tiempo=0.9332662268889115
                        -- Seleccion por Restos:                 Tiempo=0.9188535756217463
                        -- Seleccion por Ranking:                Tiempo=0.8062707252088828
                -- Mutacion: Permutacion --
                        -- Seleccion por Ruleta:                 Tiempo=0.7960152083925868
                        -- Seleccion por Torneo Determinista:    Tiempo=0.7538700028120684
                        -- Seleccion por Torneo Probabilístico:  Tiempo=0.7042406676056377
                        -- Seleccion por Estocástico Universal:  Tiempo=0.7526369225528263
                        -- Seleccion por Truncamiento:           Tiempo=1.0953008741781793
                        -- Seleccion por Restos:                 Tiempo=1.0783652913912272
                        -- Seleccion por Ranking:                Tiempo=0.8895596971302163
                -- Mutacion: Hoist --
                        -- Seleccion por Ruleta:                 Tiempo=0.748709532384834
                        -- Seleccion por Torneo Determinista:    Tiempo=0.7080730107978696
                        -- Seleccion por Torneo Probabilístico:  Tiempo=0.6718559369372751
                        -- Seleccion por Estocástico Universal:  Tiempo=0.717542445647533
                        -- Seleccion por Truncamiento:           Tiempo=0.8933214818669182
                        -- Seleccion por Restos:                 Tiempo=0.8892929939559094
                        -- Seleccion por Ranking:                Tiempo=0.8160080313180074
                -- Mutacion: Contraccion --
                        -- Seleccion por Ruleta:                 Tiempo=0.7720219437835572
                        -- Seleccion por Torneo Determinista:    Tiempo=0.7859429479165102
                        -- Seleccion por Torneo Probabilístico:  Tiempo=0.7498748159713765
                        -- Seleccion por Estocástico Universal:  Tiempo=0.7777047719818913
                        -- Seleccion por Truncamiento:           Tiempo=0.9981797573257828
                        -- Seleccion por Restos:                 Tiempo=0.9596314524334121
                        -- Seleccion por Ranking:                Tiempo=0.7824465841337793
                -- Mutacion: Expansion --
                        -- Seleccion por Ruleta:                 Tiempo=0.8443412613780622
                        -- Seleccion por Torneo Determinista:    Tiempo=0.7930012204573463
                        -- Seleccion por Torneo Probabilístico:  Tiempo=0.8263639734982194
                        -- Seleccion por Estocástico Universal:  Tiempo=0.8571930911677162
                        -- Seleccion por Truncamiento:           Tiempo=0.855573097053565
                        -- Seleccion por Restos:                 Tiempo=0.8143811323627593
                        -- Seleccion por Ranking:                Tiempo=0.8267775107797933
-- Matriz100x100 --
        -- Cruce: Intercambio --
                -- Mutacion: Terminal --
                        -- Seleccion por Ruleta:                 Tiempo=2.088467536930111
                        -- Seleccion por Torneo Determinista:    Tiempo=2.391771112316249
                        -- Seleccion por Torneo Probabilístico:  Tiempo=2.5360996374348823
                        -- Seleccion por Estocástico Universal:  Tiempo=2.6010930791423714
                        -- Seleccion por Truncamiento:           Tiempo=2.6389269930480066
                        -- Seleccion por Restos:                 Tiempo=2.7871520643470036
                        -- Seleccion por Ranking:                Tiempo=2.4563919214492405
                -- Mutacion: Funcional --
                        -- Seleccion por Ruleta:                 Tiempo=2.4616828404858313
                        -- Seleccion por Torneo Determinista:    Tiempo=2.5842404468381646
                        -- Seleccion por Torneo Probabilístico:  Tiempo=2.4665850489435517
                        -- Seleccion por Estocástico Universal:  Tiempo=2.7853605829792496
                        -- Seleccion por Truncamiento:           Tiempo=2.8684045609912037
                        -- Seleccion por Restos:                 Tiempo=2.7439361203310124
                        -- Seleccion por Ranking:                Tiempo=2.532133406775912
                -- Mutacion: Arbol --
                        -- Seleccion por Ruleta:                 Tiempo=2.68515836892468
                        -- Seleccion por Torneo Determinista:    Tiempo=2.445222789643814
                        -- Seleccion por Torneo Probabilístico:  Tiempo=2.427039496548557
                        -- Seleccion por Estocástico Universal:  Tiempo=2.666202032193647
                        -- Seleccion por Truncamiento:           Tiempo=2.8523430440633444
                        -- Seleccion por Restos:                 Tiempo=2.6914433146768832
                        -- Seleccion por Ranking:                Tiempo=2.4461107048904562
                -- Mutacion: Permutacion --
                        -- Seleccion por Ruleta:                 Tiempo=2.4642455683031597
                        -- Seleccion por Torneo Determinista:    Tiempo=2.4292225227633026
                        -- Seleccion por Torneo Probabilístico:  Tiempo=2.5184799409258023
                        -- Seleccion por Estocástico Universal:  Tiempo=2.7515057136505168
                        -- Seleccion por Truncamiento:           Tiempo=2.762008737870578
                        -- Seleccion por Restos:                 Tiempo=2.584320512623167
                        -- Seleccion por Ranking:                Tiempo=2.362473170862724
                -- Mutacion: Hoist --
                        -- Seleccion por Ruleta:                 Tiempo=2.454937623612569
                        -- Seleccion por Torneo Determinista:    Tiempo=2.5298889745326356
                        -- Seleccion por Torneo Probabilístico:  Tiempo=2.536309791506008
                        -- Seleccion por Estocástico Universal:  Tiempo=2.6988340305139533
                        -- Seleccion por Truncamiento:           Tiempo=2.8611319768350647
                        -- Seleccion por Restos:                 Tiempo=2.584847458942594
                        -- Seleccion por Ranking:                Tiempo=2.4132750196484962
                -- Mutacion: Contraccion --
                        -- Seleccion por Ruleta:                 Tiempo=2.47457160654354
                        -- Seleccion por Torneo Determinista:    Tiempo=2.642701668865799
                        -- Seleccion por Torneo Probabilístico:  Tiempo=2.592591822961363
                        -- Seleccion por Estocástico Universal:  Tiempo=2.61765974098398
                        -- Seleccion por Truncamiento:           Tiempo=2.7225561469934587
                        -- Seleccion por Restos:                 Tiempo=2.760705348995644
                        -- Seleccion por Ranking:                Tiempo=2.491516482993305
                -- Mutacion: Expansion --
                        -- Seleccion por Ruleta:                 Tiempo=2.386295994328582
                        -- Seleccion por Torneo Determinista:    Tiempo=2.5898875314425727
                        -- Seleccion por Torneo Probabilístico:  Tiempo=2.5830936438182075
                        -- Seleccion por Estocástico Universal:  Tiempo=2.7789057146062976
                        -- Seleccion por Truncamiento:           Tiempo=2.704393671536551
                        -- Seleccion por Restos:                 Tiempo=2.5912817905101186
                        -- Seleccion por Ranking:                Tiempo=2.4835126301883936
Tam. Poblacion = 100    Num. Generaciones = 100
-- Matriz8x8 --
        -- Cruce: Intercambio --
                -- Mutacion: Terminal --
                        -- Seleccion por Ruleta:                 Tiempo=12.755683476725212
                        -- Seleccion por Torneo Determinista:    Tiempo=6.0267299589012095
                        -- Seleccion por Torneo Probabilístico:  Tiempo=3.7780377529603526
                        -- Seleccion por Estocástico Universal:  Tiempo=12.90600025099066
                        -- Seleccion por Truncamiento:           Tiempo=13.934033083665236
                        -- Seleccion por Restos:                 Tiempo=16.59630526122825
                        -- Seleccion por Ranking:                Tiempo=13.042331353744421
                -- Mutacion: Funcional --
                        -- Seleccion por Ruleta:                 Tiempo=12.51869045124643
                        -- Seleccion por Torneo Determinista:    Tiempo=5.983997450421711
                        -- Seleccion por Torneo Probabilístico:  Tiempo=3.8030373168126395
                        -- Seleccion por Estocástico Universal:  Tiempo=10.854950272278542
                        -- Seleccion por Truncamiento:           Tiempo=8.128165890755104
                        -- Seleccion por Restos:                 Tiempo=14.529632830255501
                        -- Seleccion por Ranking:                Tiempo=19.710989643409096
                -- Mutacion: Arbol --
                        -- Seleccion por Ruleta:                 Tiempo=15.377650147807378
                        -- Seleccion por Torneo Determinista:    Tiempo=6.808504082604952
                        -- Seleccion por Torneo Probabilístico:  Tiempo=4.206408427550593
                        -- Seleccion por Estocástico Universal:  Tiempo=12.753520309183791
                        -- Seleccion por Truncamiento:           Tiempo=14.34895166973515
                        -- Seleccion por Restos:                 Tiempo=14.212408689919554
                        -- Seleccion por Ranking:                Tiempo=18.95955076330308
                -- Mutacion: Permutacion --
                        -- Seleccion por Ruleta:                 Tiempo=15.70203578776669
                        -- Seleccion por Torneo Determinista:    Tiempo=7.069645695908657
                        -- Seleccion por Torneo Probabilístico:  Tiempo=4.331628498639511
                        -- Seleccion por Estocástico Universal:  Tiempo=12.39053579953059
                        -- Seleccion por Truncamiento:           Tiempo=11.0783826998397
                        -- Seleccion por Restos:                 Tiempo=16.411919199949573
                        -- Seleccion por Ranking:                Tiempo=13.076722533316188
                -- Mutacion: Hoist --
                        -- Seleccion por Ruleta:                 Tiempo=12.018557077775034
                        -- Seleccion por Torneo Determinista:    Tiempo=5.6599514592596565
                        -- Seleccion por Torneo Probabilístico:  Tiempo=3.6031991530786187
                        -- Seleccion por Estocástico Universal:  Tiempo=9.056350217701214
                        -- Seleccion por Truncamiento:           Tiempo=18.143967772564245
                        -- Seleccion por Restos:                 Tiempo=16.75518882417946
                        -- Seleccion por Ranking:                Tiempo=12.905269508058396
                -- Mutacion: Contraccion --
                        -- Seleccion por Ruleta:                 Tiempo=12.407274936019428
                        -- Seleccion por Torneo Determinista:    Tiempo=5.998838612009145
                        -- Seleccion por Torneo Probabilístico:  Tiempo=3.8170435373272675
                        -- Seleccion por Estocástico Universal:  Tiempo=10.287412212451747
                        -- Seleccion por Truncamiento:           Tiempo=11.389711104154996
                        -- Seleccion por Restos:                 Tiempo=17.494497168051215
                        -- Seleccion por Ranking:                Tiempo=12.601208789351285
                -- Mutacion: Expansion --
                        -- Seleccion por Ruleta:                 Tiempo=17.3349619964492
                        -- Seleccion por Torneo Determinista:    Tiempo=7.700263432151574
                        -- Seleccion por Torneo Probabilístico:  Tiempo=4.579137810703888
                        -- Seleccion por Estocástico Universal:  Tiempo=13.49565530355711
Traceback (most recent call last):
  File "C:\Users\Usuario\Desktop\GITHUB\TFG\3. Programacion_Evolutiva\TERMINAL\main.py", line 3985, in <module>
    pruebas()
  File "C:\Users\Usuario\Desktop\GITHUB\TFG\3. Programacion_Evolutiva\TERMINAL\main.py", line 3931, in pruebas
    AG.ejecuta()
  File "C:\Users\Usuario\Desktop\GITHUB\TFG\3. Programacion_Evolutiva\TERMINAL\main.py", line 2852, in ejecuta
    elif self.funcion_idx==7: return self.ejecutaArbol()
                                     ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Usuario\Desktop\GITHUB\TFG\3. Programacion_Evolutiva\TERMINAL\main.py", line 2913, in ejecutaArbol
    self.poblacion=self.cruce_poblacionArbol(selec)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Usuario\Desktop\GITHUB\TFG\3. Programacion_Evolutiva\TERMINAL\main.py", line 3416, in cruce_poblacionArbol
    if self.cruce_idx==7: return self.cruce.intercambioArbol(selec) # PMX
                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Usuario\Desktop\GITHUB\TFG\3. Programacion_Evolutiva\TERMINAL\main.py", line 2263, in intercambioArbol
    ind2.reiniciaListas(ind2.gen.raiz)
  File "C:\Users\Usuario\Desktop\GITHUB\TFG\3. Programacion_Evolutiva\TERMINAL\main.py", line 485, in reiniciaListas
    self.recorreArbol(nodo)
  File "C:\Users\Usuario\Desktop\GITHUB\TFG\3. Programacion_Evolutiva\TERMINAL\main.py", line 494, in recorreArbol
    self.recorreArbol(nodo.getHijo(i))
  File "C:\Users\Usuario\Desktop\GITHUB\TFG\3. Programacion_Evolutiva\TERMINAL\main.py", line 494, in recorreArbol
    self.recorreArbol(nodo.getHijo(i))
  File "C:\Users\Usuario\Desktop\GITHUB\TFG\3. Programacion_Evolutiva\TERMINAL\main.py", line 494, in recorreArbol
    self.recorreArbol(nodo.getHijo(i))
  [Previous line repeated 989 more times]
  File "C:\Users\Usuario\Desktop\GITHUB\TFG\3. Programacion_Evolutiva\TERMINAL\main.py", line 492, in recorreArbol
    n=nodo.getTam()
      ^^^^^^^^^^^^^
RecursionError: maximum recursion depth exceeded
PS C:\Users\Usuario\Desktop\GITHUB\TFG\3. Programacion_Evolutiva\TERMINAL>




Tam. Poblacion = 100    Num. Generaciones = 100
-- Matriz8x8 --
        -- Cruce: Intercambio --
                -- Mutacion --
                        -- Seleccion por Truncamiento:           Tiempo=13.079299133329187
                        -- Seleccion por Restos:                 Tiempo=22.813325177781127
                        -- Seleccion por Ranking:                Tiempo=18.156970025929493
-- Matriz15x15 --
        -- Cruce: Intercambio --
                -- Mutacion: Terminal --
                        -- Seleccion por Ruleta:                 Tiempo=16.631390575305517
                        -- Seleccion por Torneo Determinista:    Tiempo=8.008604458431543
                        -- Seleccion por Torneo Probabilístico:  Tiempo=5.425504119479894
                        -- Seleccion por Estocástico Universal:  Tiempo=16.167728306500894
                        -- Seleccion por Truncamiento:           Tiempo=26.091867302149364
                        -- Seleccion por Restos:                 Tiempo=32.476975934050536
                        -- Seleccion por Ranking:                Tiempo=20.105301211343697
                -- Mutacion: Funcional --
                        -- Seleccion por Ruleta:                 Tiempo=18.658836237121946
                        -- Seleccion por Torneo Determinista:    Tiempo=8.882808945712824
                        -- Seleccion por Torneo Probabilístico:  Tiempo=5.647348315247631
                        -- Seleccion por Estocástico Universal:  Tiempo=12.238375071745386
                        -- Seleccion por Truncamiento:           Tiempo=16.563235457245657
                        -- Seleccion por Restos:                 Tiempo=21.608141252417326
                        -- Seleccion por Ranking:                Tiempo=13.722718017475051
                -- Mutacion: Arbol --
                        -- Seleccion por Ruleta:                 Tiempo=13.640901705815558
                        -- Seleccion por Torneo Determinista:    Tiempo=8.250445635275561
                        -- Seleccion por Torneo Probabilístico:  Tiempo=4.989427311758004
                        -- Seleccion por Estocástico Universal:  Tiempo=15.385804737250231
                        -- Seleccion por Truncamiento:           Tiempo=19.289432312410916
                        -- Seleccion por Restos:                 Tiempo=19.0062308708117
                        -- Seleccion por Ranking:                Tiempo=14.418303390275055
                -- Mutacion: Permutacion --
                        -- Seleccion por Ruleta:                 Tiempo=21.588569163425305
                        -- Seleccion por Torneo Determinista:    Tiempo=9.73740388780683
                        -- Seleccion por Torneo Probabilístico:  Tiempo=5.969535395925909
                        -- Seleccion por Estocástico Universal:  Tiempo=12.864383498638729
                        -- Seleccion por Truncamiento:           Tiempo=19.119800732876982
                        -- Seleccion por Restos:                 Tiempo=14.866535644288987
                        -- Seleccion por Ranking:                Tiempo=12.156112581426626
                -- Mutacion: Hoist --
                        -- Seleccion por Ruleta:                 Tiempo=12.543112460473125
                        -- Seleccion por Torneo Determinista:    Tiempo=6.646936253491802
                        -- Seleccion por Torneo Probabilístico:  Tiempo=4.532841217837533
                        -- Seleccion por Estocástico Universal:  Tiempo=11.414857039272553
                        -- Seleccion por Truncamiento:           Tiempo=16.133383679752082
                        -- Seleccion por Restos:                 Tiempo=13.512569293252142
                        -- Seleccion por Ranking:                Tiempo=9.189054597747495
                -- Mutacion: Contraccion --
                        -- Seleccion por Ruleta:                 Tiempo=15.294156499244577
                        -- Seleccion por Torneo Determinista:    Tiempo=7.668529799744434
                        -- Seleccion por Torneo Probabilístico:  Tiempo=4.73998669991299
                        -- Seleccion por Estocástico Universal:  Tiempo=11.70849619998684
                        -- Seleccion por Truncamiento:           Tiempo=13.672778333326471
                        -- Seleccion por Restos:                 Tiempo=13.516229011116051
                        -- Seleccion por Ranking:                Tiempo=10.176850937034459
                -- Mutacion: Expansion --
                        -- Seleccion por Ruleta:                 Tiempo=17.102218812357165
                        -- Seleccion por Torneo Determinista:    Tiempo=8.345030504122454
                        -- Seleccion por Torneo Probabilístico:  Tiempo=5.195602401379211
                        -- Seleccion por Estocástico Universal:  Tiempo=20.308055867126118
                        -- Seleccion por Truncamiento:           Tiempo=16.936235789046435